C:\Users\user\Desktop\labs\lw4\bin\Debug\net7.0\lw4.exe
C:\Users\user\Desktop\labs\lw4\bin\Debug\net7.0\lw4.deps.json
C:\Users\user\Desktop\labs\lw4\bin\Debug\net7.0\lw4.runtimeconfig.json
C:\Users\user\Desktop\labs\lw4\bin\Debug\net7.0\lw4.dll
C:\Users\user\Desktop\labs\lw4\bin\Debug\net7.0\lw4.pdb
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.AssemblyInfo.cs
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.dll
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\refint\lw4.dll
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.pdb
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\lw4.genruntimeconfig.cache
C:\Users\user\Desktop\labs\lw4\obj\Debug\net7.0\ref\lw4.dll
