C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).csproj.AssemblyReference.cache
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).AssemblyInfoInputs.cache
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).AssemblyInfo.cs
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labs\lw2(task2)\bin\Debug\net7.0\lw2(task2).exe
C:\Users\user\Desktop\labs\lw2(task2)\bin\Debug\net7.0\lw2(task2).deps.json
C:\Users\user\Desktop\labs\lw2(task2)\bin\Debug\net7.0\lw2(task2).runtimeconfig.json
C:\Users\user\Desktop\labs\lw2(task2)\bin\Debug\net7.0\lw2(task2).dll
C:\Users\user\Desktop\labs\lw2(task2)\bin\Debug\net7.0\lw2(task2).pdb
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).dll
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\refint\lw2(task2).dll
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).pdb
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\lw2(task2).genruntimeconfig.cache
C:\Users\user\Desktop\labs\lw2(task2)\obj\Debug\net7.0\ref\lw2(task2).dll
