C:\Users\user\Desktop\labs\lw0\bin\Debug\net7.0\lw0.exe
C:\Users\user\Desktop\labs\lw0\bin\Debug\net7.0\lw0.deps.json
C:\Users\user\Desktop\labs\lw0\bin\Debug\net7.0\lw0.runtimeconfig.json
C:\Users\user\Desktop\labs\lw0\bin\Debug\net7.0\lw0.dll
C:\Users\user\Desktop\labs\lw0\bin\Debug\net7.0\lw0.pdb
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.csproj.AssemblyReference.cache
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.AssemblyInfoInputs.cache
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.AssemblyInfo.cs
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.dll
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\refint\lw0.dll
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.pdb
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\lw0.genruntimeconfig.cache
C:\Users\user\Desktop\labs\lw0\obj\Debug\net7.0\ref\lw0.dll
